{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red18\green21\blue26;}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c8627\c10588\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17780\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
#FASE INIZIALE\
\
git config \'97global user.name \'93tuo nome utente\'94 \'97> Per settare il nome dell\'92utente git.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 git config \'97global user.email \'93tua email\'94 \'97> Per settare email dell\'92utente git.\
git config \'97global \'97list \'97>Stampa una lista di variabili \
\
#CHECK REPOSITORY STATUS
\fs36 \

\fs32 git status  \'97> Istruzione che permette di verificare lo stato della repository locale.
\fs36 \

\fs32 \
#GESTIONE REPOSITORY LOCALE\
git add \'93nome del file\'94 \'97> Traccia il file in questione.\
git add . \'97> Traccia tutti i file.\
\
#SALVATAGGIO REPOSITORY LOCALE\
git commit -m \'97> Per salvare tutti i file nella repository locale.\
\
#INIT REPOSITORY LOCALE\
git init  \'97> Crea una repository locale (vuota).\
\
#CLONE REPOSITORY REMOTA\
git clone \'93link repository\'94 \'97> Copiare repository creata su Github.\
\
#CAMBIO BRANCH CON MAIN\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
git branch -M main.\
\
#COLLEGARE UNA REPOSITORY LOCALE CON UNA REPOSITORY REMOTA\
git branch -M main\
git remote add origin \'93link repository\'94\
git push -u origin main}